{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DorakDB": "Data Source=.;Initial Catalog=Dorak2;Integrated Security=True;TrustServerCertificate=True;Encrypt=False; MultipleActiveResultSets=True;",
    "DorakDBTEst": "Data Source=SQL6032.site4now.net;Initial Catalog=db_abacb3_dorak;User Id=db_abacb3_dorak_admin;Password=Dorak@123456"
  },
  "JWT": {
    "PrivateKey": "sjhkfsjkhfkjlhasifhashioshagiopqehiofhjkgfhaslghaj"
  },
  "Stripe": {
    "PubKey": "pk_test_51RIAAgFpu0IhmGMeEoxq4gihqaFg1pVLzvcpnDARotttFBwYxIU1aJE4vKxDV9QCjmb3wlFT3k2bVdkflbRCLeNK00nh0tAhUt",
    "SecretKey": "sk_test_51RIAAgFpu0IhmGMeHCuKacr5xC05aqGoNMrd7CclR9e4enYQnlKNKAFB4qeqBiQR2SnLzonN4oUOmXxE82b1ZTBy00wj9uG0Zx"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "muhammad.atef44@gmail.com",
    "Password": "cpud iaak blwg hhzf"
  }
}
